# BankFlowService

./: pom.xml
src/main/java/com/example/bankflowservice/: BankFlowServiceApplication.java
src/main/java/com/example/bankflowservice/config/: ScheduledTasks.java  WebClientConfig.java
src/main/java/com/example/bankflowservice/controller/: ExchangeRateController.java  MonthlyLimitController.java  TransactionController.java
src/main/java/com/example/bankflowservice/dto/: ExchangeRateDTO.java  MonthlyLimitDTO.java  TransactionDTO.java
src/main/java/com/example/bankflowservice/enums/: Currency.java  ExpenseCategory.java
src/main/java/com/example/bankflowservice/exceptions/: InvalidLimitDatetimeException.java  LimitAlreadyExistsException.java
src/main/java/com/example/bankflowservice/mapper/: ExchangeRateMapper.java  MonthlyLimitMapper.java  TransactionMapper.java
src/main/java/com/example/bankflowservice/model/: ExchangeRate.java  MonthlyLimit.java  Transaction.java
src/main/java/com/example/bankflowservice/openexchangerates/: OpenExchangeRatesResponse.java
src/main/java/com/example/bankflowservice/repository/: ExchangeRateRepository.java  MonthlyLimitRepository.java  TransactionRepository.java
src/main/java/com/example/bankflowservice/service/: ExchangeRateService.java  ExchangeRateServiceImpl.java  MonthlyLimitService.java  MonthlyLimitServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/bankflowservice/: BankFlowServiceApplicationTests.java
